-js test.js
-cp ../../../src
-lib fracs
-lib justPath
-lib trilateral3
-lib pallette
-lib hxPolyK
-lib poly2trihx 
-lib hxGeomAlgo
-lib hyperKitGL
-lib trilateral3base
-lib morrisMen
-lib geom

-main hyperKitGLsamples.manMorris.Main
#--display hyperKitGLsamples/manMorris/Main.hx@0@diagnostics
-D js-flatten 
-D useHyperKitGL
#-D trilateral_debug
#-D trilateral_debugPoints
-dce full
#--no-traces
--next


-cmd echo '<!DOCTYPE html><meta charset="UTF-8"><html><body><script src="test.js"></script></body></html>' >index.html
# open html on mac os.
-cmd open index.html
